{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}H\'e1 quanto tempo sua startup est\'e1 operando no mercado?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Menos de 6 meses\
{\listtext	\uc0\u8259 	}De 6 meses a 2 anos\
{\listtext	\uc0\u8259 	}Mais de 2 anos\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	2.	}Para colocar a sua ideia em pr\'e1tica, voc\'ea fez um plano de neg\'f3cios ou algum planejamento similar?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Sim\
{\listtext	\uc0\u8259 	}N\'e3o\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	3.	}Voc\'ea precisou de algum recurso financeiro para implementar a primeira vers\'e3o do seu produto?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Sim\
{\listtext	\uc0\u8259 	}N\'e3o\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4.	}Quanto foi investido na primeira vers\'e3o?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Menos de R$ 1.000,00\
{\listtext	\uc0\u8259 	}De R$ 1.000,00 a R$ 5.000,00\
{\listtext	\uc0\u8259 	}De R$ 5.000,00 a R$ 15.000,00\
{\listtext	\uc0\u8259 	}Mais de R$ 15.000,00\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	5.	}Quanto tempo voc\'ea levou para construir a primeira vers\'e3o do seu produto?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Menos de 1 semana\
{\listtext	\uc0\u8259 	}De 2 a 3 semanas\
{\listtext	\uc0\u8259 	}De 1 a 3 meses\
{\listtext	\uc0\u8259 	}De 3 a 6 meses\
{\listtext	\uc0\u8259 	}Mais de 6 meses\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	6.	}A primeira vers\'e3o do seu produto continha 100% das funcionalidades definidas no plano de neg\'f3cio?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Sim\
{\listtext	\uc0\u8259 	}N\'e3o\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	7.	}Caso tenha respondido "N\'c3O" \'e0 pergunta 6, qual dos itens abaixo foi implementado com maior prioridade na primeira vers\'e3o de seu produto?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Funcionalidades que os clientes julgam \'fateis\
{\listtext	\uc0\u8259 	}Funcionalidades que voc\'ea julga \'fateis ao cliente\
{\listtext	\uc0\u8259 	}Campanhas de marketing (ex.: Google ad-words)\
{\listtext	\uc0\u8259 	}Design visual do produto\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	8.	}Voc\'ea faz/fez uso do MVP (Produto M\'ednimo Vi\'e1vel) em sua startup?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Sim\
{\listtext	\uc0\u8259 	}N\'e3o\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	9.	}Caso tenha respondido "SIM" \'e0 pergunta 8, quais tipos de MVP j\'e1 utilizou? (Marque todos que j\'e1 tenha usado)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Apresenta\'e7\'e3o de Slides\
{\listtext	\uc0\u8259 	}P\'e1gina de pr\'e9-lan\'e7amento + Formul\'e1rio de Inscri\'e7\'e3o + Adwords\
{\listtext	\uc0\u8259 	}Prot\'f3tipo\
{\listtext	\uc0\u8259 	}V\'eddeo\
{\listtext	\uc0\u8259 	}Trabalho manual\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	10.	}Na sua opini\'e3o, qual das proposi\'e7\'f5es abaixo melhor define o MVP (Produto M\'ednimo Vi\'e1vel)?\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}N\'e3o sei o que \'e9 MVP\
{\listtext	\uc0\u8259 	}A menor vers\'e3o de um produto com viabilidade de mercado comprovada, que permite ao empreendedor testar suas hip\'f3teses de neg\'f3cio\
{\listtext	\uc0\u8259 	}Um conjunto das mais simples funcionalidades entregues dentro do menor prazo de tempo poss\'edvel\
{\listtext	\uc0\u8259 	}Algo que o cliente d\'e1 valor, usando o menor n\'famero de recursos no menor tempo poss\'edvel\
{\listtext	\uc0\u8259 	}Nenhuma das proposi\'e7\'f5es anteriores define corretamente o MVP\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	11.	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
Com o question\'e1rio acima pretendo analisar quantos empreendedores conhecem o conceito de MVP e o aplicam para testar suas proposi\'e7\'f5es de valor\
}