This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: inf-ufg.bst
Database file #1: ./bib/modelo-tese.bib
Warning--I didn't find a database entry for "Arm1979"
Warning--empty journal in deempreendedorismo
Warning--empty year in deempreendedorismo
You've used 10 entries,
            2158 wiz_defined-function locations,
            560 strings with 5321 characters,
and the built_in function-call counts, 2369 in all, are:
= -- 187
> -- 105
< -- 0
+ -- 45
- -- 32
* -- 136
:= -- 427
add.period$ -- 29
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 219
format.name$ -- 32
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 17
newline$ -- 52
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 53
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 20
width$ -- 12
write$ -- 99
(There were 3 warnings)
