This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 26 entries,
            6480 wiz_defined-function locations,
            1281 strings with 13020 characters,
and the built_in function-call counts, 19807 in all, are:
= -- 1566
> -- 721
< -- 14
+ -- 318
- -- 224
* -- 1370
:= -- 2756
add.period$ -- 78
call.type$ -- 26
change.case$ -- 242
chr.to.int$ -- 35
cite$ -- 26
duplicate$ -- 993
empty$ -- 1532
format.name$ -- 1056
if$ -- 4669
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 492
newline$ -- 120
num.names$ -- 130
pop$ -- 695
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 1060
stack$ -- 1
substring$ -- 601
swap$ -- 419
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 385
