This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6480 wiz_defined-function locations,
            1264 strings with 12598 characters,
and the built_in function-call counts, 17019 in all, are:
= -- 1358
> -- 627
< -- 14
+ -- 283
- -- 194
* -- 1188
:= -- 2374
add.period$ -- 66
call.type$ -- 22
change.case$ -- 210
chr.to.int$ -- 31
cite$ -- 22
duplicate$ -- 843
empty$ -- 1286
format.name$ -- 916
if$ -- 3999
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 414
newline$ -- 104
num.names$ -- 110
pop$ -- 589
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 908
stack$ -- 1
substring$ -- 532
swap$ -- 359
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 329
