\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{blankharvard}
\citation{osterwalder2010business}
\citation{maurya2012running}
\citation{ries2011lean}
\citation{humble2010continuous}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\citation{dolabela1999segredo}
\citation{deempreendedorismo}
\citation{hisrich2004empreendedorismo}
\citation{becker2003colocando}
\citation{dornelas2008empreendedorismo}
\citation{drucker2008inovaccao}
\citation{dornelas2008empreendedorismo}
\citation{schumpeter1982teoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{13}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{13}{section.2}}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{kelley2012global}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{17}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec{\'i}ficos}{17}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{18}{section.13}}
\citation{drucker2008inovaccao}
\citation{schumpeter1982teoria}
\citation{timmons1994new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{2}{19}{Fundamentação Teórica\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Empreendedorismo}{19}{section.15}}
\citation{da2011dimensao}
\citation{baron2007empreendedorismo}
\citation{blank2012startup}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Startup}{20}{section.16}}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{womack2004mentalidade}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manufatura Enxuta}{21}{section.17}}
\citation{james1997lean}
\citation{womack2004mentalidade}
\citation{womack2004mentalidade}
\citation{shah2003lean}
\citation{ghinato1996sistema}
\citation{womack2004mentalidade}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O Lean Startup}{23}{section.30}}
\citation{blank2012startup}
\citation{blankharvard}
\citation{blankharvard}
\citation{beck2001agile}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Customer Development}{24}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O modelo Customer Development \cite  {blankharvard}.\relax }}{24}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{24}{O modelo Customer Development \cite {blankharvard}.\relax \relax }{figure.caption.32}{}}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desenvolvimento \'agil}{25}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plataformas tecnol\'ogicas como \emph  {commodities}}{25}{section.34}}
\citation{ries2011lean}
\citation{osterwalder2010business}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MVP: \emph  {Minimum Viable Product}}{26}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\emph  {Business Model Canvas}}{26}{section.36}}
\citation{osterwalder2010business}
\citation{osterwalder2010business}
\citation{osterwalder2010business}
\citation{maurya2012running}
\citation{maurya2012running}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O Business Model Canvas de Osterwalder \cite  {osterwalder2010business}.\relax }}{27}{figure.caption.40}}
\newlabel{fig:fig2}{{2.2}{27}{O Business Model Canvas de Osterwalder \cite {osterwalder2010business}.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\emph  {Lean Canvas}}{27}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces O Lean Canvas de Ash Muraya \cite  {maurya2012running}.\relax }}{28}{figure.caption.42}}
\newlabel{fig:fig3}{{2.3}{28}{O Lean Canvas de Ash Muraya \cite {maurya2012running}.\relax \relax }{figure.caption.42}{}}
\citation{beck2004extreme}
\citation{beck2004extreme}
\citation{ries2011lean}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\emph  {Feedback}}{29}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Ciclo de Feedback}{29}{subsection.53}}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{humble2010continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces O ciclo de \emph  {feedback} \cite  {ries2011lean}.\relax }}{30}{figure.caption.54}}
\newlabel{fig:fig4}{{2.4}{30}{O ciclo de \emph {feedback} \cite {ries2011lean}.\relax \relax }{figure.caption.54}{}}
\citation{humble2010continuous}
\citation{humble2010continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\emph  {Entrega Cont\IeC {\'\i }nua}}{31}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de sequ\^encia da entrega cont\IeC {\'\i }nua \cite  {humble2010continuous}.\relax }}{31}{figure.caption.56}}
\newlabel{fig:fig5}{{2.5}{31}{Diagrama de sequência da entrega contínua \cite {humble2010continuous}.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OI EU SOU UM TESTE}{32}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:questionario}{{3}{32}{OI EU SOU UM TESTE\relax }{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TESTE}{32}{section.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tempo de opera\c {c}\~ao da \emph  {startup} no mercado\relax }}{32}{table.caption.59}}
\newlabel{tab:pergunta1}{{3.1}{32}{Tempo de opera\c {c}\~ao da \emph {startup} no mercado\relax \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Segmentos de mercado de opera\c {c}\~ao das \emph  {startups}\relax }}{32}{table.caption.60}}
\newlabel{tab:pergunta2}{{3.2}{32}{Segmentos de mercado de opera\c {c}\~ao das \emph {startups}\relax \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Planejamento feito para viabilizar a execu\c {c}\~ao da ideia\relax }}{33}{table.caption.61}}
\newlabel{tab:pergunta3}{{3.3}{33}{Planejamento feito para viabilizar a execu\c {c}\~ao da ideia\relax \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tipos de recurso financeiro utilizados pelas \emph  {startups}\relax }}{33}{table.caption.62}}
\newlabel{tab:pergunta4}{{3.4}{33}{Tipos de recurso financeiro utilizados pelas \emph {startups}\relax \relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Investimento necess\'ario \`a constru\c {c}\~ao da primeira vers\~ao do produto\relax }}{33}{table.caption.63}}
\newlabel{tab:pergunta5}{{3.5}{33}{Investimento necess\'ario \`a constru\c {c}\~ao da primeira vers\~ao do produto\relax \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tempo gasto para construir a primeira vers\~ao do produto\relax }}{33}{table.caption.64}}
\newlabel{tab:pergunta6}{{3.6}{33}{Tempo gasto para construir a primeira vers\~ao do produto\relax \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Eu sou a legenda\relax }}{34}{table.caption.65}}
\newlabel{tab:pergunta7}{{3.7}{34}{Eu sou a legenda\relax \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Prioridade de implementa\c {c}\~ao de funcionalidades\relax }}{34}{table.caption.66}}
\newlabel{tab:pergunta8}{{3.8}{34}{Prioridade de implementa\c {c}\~ao de funcionalidades\relax \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Empreendedores que fazem uso do MVP\relax }}{34}{table.caption.67}}
\newlabel{tab:pergunta9}{{3.9}{34}{Empreendedores que fazem uso do MVP\relax \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tipos de MVP mais utilizados pelos empreendedores\relax }}{34}{table.caption.68}}
\newlabel{tab:pergunta10}{{3.10}{34}{Tipos de MVP mais utilizados pelos empreendedores\relax \relax }{table.caption.68}{}}
\citation{berube2007practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perpetuus, uma \emph  {Gem} para construir MVP's}{35}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:gem}{{4}{35}{Perpetuus, uma \emph {Gem} para construir MVP's\relax }{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O conceito de Gem}{35}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\c {c}\~ao da Perpetuus Gem}{35}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos de Sistema}{35}{section.72}}
\citation{flanagan2008ruby}
\citation{hartl2012ruby}
\citation{akita2006repensando}
\citation{chelimsky2010rspec}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnologias Empregadas}{36}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ruby}{36}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ruby on Rails}{36}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RSpec}{36}{subsection.76}}
\citation{loeliger2012version}
\citation{kemp2013professional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}GitHub}{37}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Heroku}{37}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Travis}{37}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Instala\c {c}\~ao}{37}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Funcionamento da Gem}{37}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}O comando \emph  {perpetuus setup}}{37}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela inicial do \emph  {plugin} para o usu\'ario inserir o nome do projeto\relax }}{38}{figure.caption.83}}
\newlabel{fig:fig6}{{4.1}{38}{Tela inicial do \emph {plugin} para o usu\'ario inserir o nome do projeto\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela inicial de defini\c {c}\~ao do banco de dados a ser utilizado.\relax }}{38}{figure.caption.84}}
\newlabel{fig:fig7}{{4.2}{38}{Tela inicial de defini\c {c}\~ao do banco de dados a ser utilizado.\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela para defini\c {c}\~ao do nome do aplicativo.\relax }}{39}{figure.caption.85}}
\newlabel{fig:fig8}{{4.3}{39}{Tela para defini\c {c}\~ao do nome do aplicativo.\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela para redefini\c {c}\~ao do nome do aplicativo.\relax }}{39}{figure.caption.86}}
\newlabel{fig:fig9}{{4.4}{39}{Tela para redefini\c {c}\~ao do nome do aplicativo.\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resposta do servidor de hospedagem Heroku.\relax }}{40}{figure.caption.87}}
\newlabel{fig:fig10}{{4.5}{40}{Resposta do servidor de hospedagem Heroku.\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}O comando \emph  {perpetuus deploy}}{40}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caminho percorrido pelo c\'odigo fonte at\'e estar dispon\'ivel aos clientes em forma de aplicativo.\relax }}{40}{figure.caption.89}}
\newlabel{fig:fig11}{{4.6}{40}{Caminho percorrido pelo c\'odigo fonte at\'e estar dispon\'ivel aos clientes em forma de aplicativo.\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \emph  {Deploy} interrompido por causa de falhas na montagem do aplicativo pelo servi\c {c}o Travis.\relax }}{41}{figure.caption.90}}
\newlabel{fig:fig12}{{4.7}{41}{\emph {Deploy} interrompido por causa de falhas na montagem do aplicativo pelo servi\c {c}o Travis.\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sa\'ida do console de execu\c {c}\~ao da tarefa de \emph  {deploy} do MVP\relax }}{41}{figure.caption.91}}
\newlabel{fig:fig13}{{4.8}{41}{Sa\'ida do console de execu\c {c}\~ao da tarefa de \emph {deploy} do MVP\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~oes finais}{42}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limita\c {c}\~oes e dificuldades encontradas}{42}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclus\~ao}{42}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabalhos futuros}{43}{section.95}}
\bibdata{./bib/modelo-tese}
\bibcite{akita2006repensando}{Akita 2006}
\bibcite{baron2007empreendedorismo}{Baron e Shane 2007}
\bibcite{beck2004extreme}{Beck e Andres 2004}
\bibcite{beck2001agile}{Beck et al. 2001}
\bibcite{becker2003colocando}{Becker e LACOMBE 2003}
\bibcite{berube2007practical}{Berube 2007}
\bibcite{blankharvard}{Blank 2013}
\bibcite{blank2012startup}{Blank e Dorf 2012}
\bibcite{chelimsky2010rspec}{Chelimsky et al. 2010}
\bibcite{da2011dimensao}{Costa, Barros e Carvalho 2011}
\bibcite{dolabela1999segredo}{Dolabela 1999}
\bibcite{dornelas2008empreendedorismo}{Dornelas 2008}
\bibcite{drucker2008inovaccao}{Drucker 2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{44}{section.95}}
\bibcite{flanagan2008ruby}{Flanagan e Matsumoto 2008}
\bibcite{ghinato1996sistema}{Ghinato 1996}
\bibcite{hartl2012ruby}{Hartl 2012}
\bibcite{hisrich2004empreendedorismo}{Hisrich e Peters 2004}
\bibcite{humble2010continuous}{Humble e Farley 2010}
\bibcite{james1997lean}{James-Moore e Gibbons 1997}
\bibcite{kelley2012global}{Kelley, Singer e Herrington 2012}
\bibcite{kemp2013professional}{Kemp e Gyger 2013}
\bibcite{loeliger2012version}{Loeliger e McCullough 2012}
\bibcite{maurya2012running}{Maurya 2012}
\bibcite{deempreendedorismo}{Neto e Sales 2012}
\bibcite{osterwalder2010business}{Osterwalder e Pigneur 2010}
\bibcite{ries2011lean}{Ries 2011}
\bibcite{schumpeter1982teoria}{Schumpeter 1982}
\bibcite{shah2003lean}{Shah e Ward 2003}
\bibcite{timmons1994new}{Timmons e Spinelli 1994}
\bibcite{womack2004mentalidade}{Womack et al. 2004}
\newlabel{ref-bib}{{5.3}{46}{Trabalhos futuros\relax }{section.95}{}}
\newlabel{LastPage}{{}{46}{}{page.48}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{48}
\ttl@finishall
