\begin{thebibliography}{10}

\bibitem{becker2003colocando}
{\sffamily\scshape Becker, G.~V.; LACOMBE, B.~M.}
\newblock {\bfseries Colocando luz em quem tem ``id{\'e}ias luminosas``:
  Compet{\^e}ncias do empreendedor de base tecnol{\'o}gica}.
\newblock {\itshape Anais 27{\textordmasculine} Encontro da
  Associa{\c{c}}{\~a}o Nacional de P{\'o}s-Gradua{\c{c}}{\~a}o em
  Administra{\c{c}}{\~a}o. Atibaia-SP}, 2003.

\bibitem{blank2012startup}
{\sffamily\scshape Blank, S.~G.; Dorf, B.}
\newblock {\bfseries The startup owner's manual: the step-by-step guide for
  building a great company}.
\newblock K\&S Ranch, Incorporated, 2012.

\bibitem{deempreendedorismo}
{\sffamily\scshape de~Souza~Neto, S.~P.; Sales, A. H.~L.}
\newblock {\bfseries Empreendedorismo: Um modelo de lideran{\c{c}}a para o
  s{\'e}culo xxi}.

\bibitem{dolabela1999segredo}
{\sffamily\scshape Dolabela, F.}
\newblock {\bfseries O segredo de Lu{\'\i}sa}.
\newblock Cultura Ed. Ass., 1999.

\bibitem{dornelas2008empreendedorismo}
{\sffamily\scshape Dornelas, J. C.~A.}
\newblock {\bfseries Empreendedorismo}.
\newblock Elsevier Brasil, 2008.

\bibitem{drucker2008inovaccao}
{\sffamily\scshape Drucker, P.~F.}
\newblock {\bfseries Inova{\c{c}}{\~a}o e ep{\'\i}rito empreendedor}.
\newblock Cengage Learning Editores, 2008.

\bibitem{hisrich2004empreendedorismo}
{\sffamily\scshape Hisrich, R.~D.; Peters, M.~P.}
\newblock {\bfseries Empreendedorismo}.
\newblock Bookman, 2004.

\bibitem{kelley2012global}
{\sffamily\scshape Kelley, D.~J.; Singer, S.; Herrington, M.~D.}
\newblock {\bfseries The global entrepreneurship monitor}.
\newblock {\itshape 2011 Global Report, GEM 2011}, 2012.

\bibitem{ries2011lean}
{\sffamily\scshape Ries, E.}
\newblock {\bfseries The Lean Startup: How today's entrepreneurs use continuous
  innovation to create radically successful businesses}.
\newblock Crown Pub, 2011.

\bibitem{schumpeter1982teoria}
{\sffamily\scshape Schumpeter, J.~A.}
\newblock {\bfseries Teoria do desenvolvimento econ{\^o}mico: uma
  investiga{\c{c}}{\~a}o sobre lucros, capital, cr{\'e}dito, juro e o ciclo
  econ{\^o}mico}.
\newblock Abril Cultural, 1982.

\end{thebibliography}
