This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 9 entries,
            6480 wiz_defined-function locations,
            1194 strings with 10504 characters,
and the built_in function-call counts, 6893 in all, are:
= -- 618
> -- 239
< -- 0
+ -- 137
- -- 75
* -- 457
:= -- 1018
add.period$ -- 27
call.type$ -- 9
change.case$ -- 81
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 320
empty$ -- 508
format.name$ -- 350
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 168
newline$ -- 47
num.names$ -- 45
pop$ -- 261
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 373
stack$ -- 1
substring$ -- 201
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 133
