\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{13}{section.2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{16}{section.3}
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.4}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{17}{subsection.5}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec{\'i}ficos}{17}{subsection.6}
\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.12}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{18}{section.13}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}{chapter.14}
\contentsline {section}{\numberline {2.1}Empreendedorismo}{19}{section.15}
\contentsline {section}{\numberline {2.2}Startup}{20}{section.16}
\contentsline {section}{\numberline {2.3}Manufatura Enxuta}{21}{section.17}
\contentsline {section}{\numberline {2.4}O Lean Startup}{23}{section.30}
\contentsline {section}{\numberline {2.5}Customer Development}{24}{section.31}
\contentsline {section}{\numberline {2.6}Desenvolvimento \'agil}{25}{section.33}
\contentsline {section}{\numberline {2.7}Plataformas tecnol\'ogicas como \emph {commodities}}{25}{section.34}
\contentsline {section}{\numberline {2.8}MVP: \emph {Minimum Viable Product}}{26}{section.35}
\contentsline {section}{\numberline {2.9}\emph {Business Model Canvas}}{26}{section.36}
\contentsline {section}{\numberline {2.10}\emph {Lean Canvas}}{27}{section.41}
\contentsline {section}{\numberline {2.11}\emph {Feedback}}{29}{section.52}
\contentsline {subsection}{\numberline {2.11.1}Ciclo de Feedback}{29}{subsection.53}
\contentsline {section}{\numberline {2.12}\emph {Entrega Cont\IeC {\'\i }nua}}{31}{section.55}
\contentsline {chapter}{\numberline {3}OI EU SOU UM TESTE}{32}{chapter.57}
\contentsline {section}{\numberline {3.1}TESTE}{32}{section.58}
\contentsline {chapter}{\numberline {4}Perpetuus, uma \emph {Gem} para construir MVP's}{33}{chapter.59}
\contentsline {section}{\numberline {4.1}O conceito de Gem}{33}{section.60}
\contentsline {section}{\numberline {4.2}Descri\c {c}\~ao da Perpetuus Gem}{33}{section.61}
\contentsline {section}{\numberline {4.3}Requisitos de Sistema}{33}{section.62}
\contentsline {section}{\numberline {4.4}Tecnologias Empregadas}{34}{section.63}
\contentsline {subsection}{\numberline {4.4.1}Ruby}{34}{subsection.64}
\contentsline {subsection}{\numberline {4.4.2}Ruby on Rails}{34}{subsection.65}
\contentsline {subsection}{\numberline {4.4.3}RSpec}{34}{subsection.66}
\contentsline {subsection}{\numberline {4.4.4}GitHub}{35}{subsection.67}
\contentsline {subsection}{\numberline {4.4.5}Heroku}{35}{subsection.68}
\contentsline {subsection}{\numberline {4.4.6}Travis}{35}{subsection.69}
\contentsline {section}{\numberline {4.5}Instala\c {c}\~ao}{35}{section.70}
\contentsline {section}{\numberline {4.6}Funcionamento da Gem}{35}{section.71}
\contentsline {subsection}{\numberline {4.6.1}O comando \emph {perpetuus setup}}{35}{subsection.72}
\contentsline {subsection}{\numberline {4.6.2}O comando \emph {perpetuus deploy}}{38}{subsection.78}
\contentsline {chapter}{\numberline {5}Considera\c {c}\~oes finais}{40}{chapter.82}
\contentsline {section}{\numberline {5.1}Limita\c {c}\~oes e dificuldades encontradas}{40}{section.83}
\contentsline {section}{\numberline {5.2}Conclus\~ao}{40}{section.84}
\contentsline {section}{\numberline {5.3}Trabalhos futuros}{41}{section.85}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{42}{section.85}
\contentsfinish 
