This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 29 entries,
            6480 wiz_defined-function locations,
            1293 strings with 13506 characters,
and the built_in function-call counts, 22237 in all, are:
= -- 1750
> -- 826
< -- 14
+ -- 359
- -- 256
* -- 1546
:= -- 3083
add.period$ -- 87
call.type$ -- 29
change.case$ -- 275
chr.to.int$ -- 38
cite$ -- 29
duplicate$ -- 1110
empty$ -- 1718
format.name$ -- 1211
if$ -- 5253
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 552
newline$ -- 132
num.names$ -- 145
pop$ -- 781
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1186
stack$ -- 1
substring$ -- 653
swap$ -- 467
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 427
