This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 20 entries,
            6480 wiz_defined-function locations,
            1255 strings with 12407 characters,
and the built_in function-call counts, 15898 in all, are:
= -- 1289
> -- 597
< -- 14
+ -- 273
- -- 184
* -- 1118
:= -- 2208
add.period$ -- 60
call.type$ -- 20
change.case$ -- 197
chr.to.int$ -- 29
cite$ -- 20
duplicate$ -- 778
empty$ -- 1180
format.name$ -- 870
if$ -- 3740
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 379
newline$ -- 95
num.names$ -- 100
pop$ -- 545
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 843
stack$ -- 1
substring$ -- 498
swap$ -- 337
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 301
