\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{13}{section.2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{16}{section.3}
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.4}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{17}{subsection.5}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec{\'i}ficos}{17}{subsection.6}
\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.12}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{17}{section.13}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{18}{chapter.14}
\contentsline {section}{\numberline {2.1}Empreendedorismo}{18}{section.15}
\contentsline {section}{\numberline {2.2}Startup}{19}{section.16}
\contentsline {section}{\numberline {2.3}Manufatura Enxuta}{20}{section.17}
\contentsline {section}{\numberline {2.4}O Lean Startup}{22}{section.30}
\contentsline {section}{\numberline {2.5}Customer Development}{23}{section.31}
\contentsline {section}{\numberline {2.6}Desenvolvimento \'agil}{24}{section.33}
\contentsline {section}{\numberline {2.7}Plataformas tecnol\'ogicas como \emph {commodities}}{24}{section.34}
\contentsline {section}{\numberline {2.8}MVP: \emph {Minimum Viable Product}}{25}{section.35}
\contentsline {section}{\numberline {2.9}\emph {Business Model Canvas}}{25}{section.36}
\contentsline {section}{\numberline {2.10}\emph {Lean Canvas}}{26}{section.41}
\contentsline {section}{\numberline {2.11}\emph {Feedback}}{28}{section.52}
\contentsline {subsection}{\numberline {2.11.1}Ciclo de Feedback}{28}{subsection.53}
\contentsline {section}{\numberline {2.12}\emph {Entrega Cont\IeC {\'\i }nua}}{30}{section.55}
\contentsline {chapter}{\numberline {3}Perpetuus, uma \emph {Gem} para construir MVP's}{31}{chapter.57}
\contentsline {section}{\numberline {3.1}O conceito de Gem}{31}{section.58}
\contentsline {section}{\numberline {3.2}Descri\c {c}\~ao da Perpetuus Gem}{31}{section.59}
\contentsline {section}{\numberline {3.3}Requisitos de Sistema}{31}{section.60}
\contentsline {section}{\numberline {3.4}Tecnologias Empregadas}{32}{section.61}
\contentsline {subsection}{\numberline {3.4.1}Ruby}{32}{subsection.62}
\contentsline {subsection}{\numberline {3.4.2}Ruby on Rails}{32}{subsection.63}
\contentsline {subsection}{\numberline {3.4.3}RSpec}{32}{subsection.64}
\contentsline {subsection}{\numberline {3.4.4}GitHub}{33}{subsection.65}
\contentsline {subsection}{\numberline {3.4.5}Heroku}{33}{subsection.66}
\contentsline {subsection}{\numberline {3.4.6}Travis}{33}{subsection.67}
\contentsline {section}{\numberline {3.5}Funcionamento da GEM}{33}{section.68}
\contentsline {subsection}{\numberline {3.5.1}O comando \emph {perpetuus setup}}{33}{subsection.69}
\contentsline {subsection}{\numberline {3.5.2}O comando \emph {perpetuus deploy}}{36}{subsection.75}
\contentsline {chapter}{\numberline {4}OI EU SOU UM TESTE}{38}{chapter.78}
\contentsline {section}{\numberline {4.1}TESTE}{38}{section.79}
\contentsline {chapter}{\numberline {5}Considera\c {c}\~oes finais}{39}{chapter.80}
\contentsline {section}{\numberline {5.1}Limita\c {c}\~oes e dificuldades encontradas}{39}{section.81}
\contentsline {section}{\numberline {5.2}Conclus\~ao}{39}{section.82}
\contentsline {section}{\numberline {5.3}Trabalhos futuros}{40}{section.83}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}{section.83}
\contentsfinish 
