\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}
\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}
\contentsline {section}{\numberline {1.1}Contexto}{14}{section.3}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{17}{section.4}
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.5}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{17}{subsection.6}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec{\'i}ficos}{17}{subsection.7}
\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.13}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{18}{section.14}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}{chapter.15}
\contentsline {section}{\numberline {2.1}Empreendedorismo}{19}{section.16}
\contentsline {section}{\numberline {2.2}Startup}{21}{section.17}
\contentsline {section}{\numberline {2.3}Manufatura Enxuta}{21}{section.18}
\contentsline {section}{\numberline {2.4}O Lean Startup}{23}{section.31}
\contentsline {section}{\numberline {2.5}Conceitos Empregados}{24}{section.32}
\contentsline {subsection}{\numberline {2.5.1}Customer Development}{24}{subsection.33}
\contentsline {subsection}{\numberline {2.5.2}Desenvolvimento \'agil}{25}{subsection.35}
\contentsline {subsection}{\numberline {2.5.3}Plataformas tecnol\'ogicas como \emph {commodity}}{25}{subsection.36}
\contentsline {subsection}{\numberline {2.5.4}MVP: \emph {Minimum Viable Product}}{26}{subsection.37}
\contentsline {subsection}{\numberline {2.5.5}\emph {Business Model Canvas}}{26}{subsection.38}
\contentsline {subsection}{\numberline {2.5.6}\emph {Lean Canvas}}{27}{subsection.43}
\contentsline {chapter}{\numberline {3}Elementos do texto}{30}{chapter.54}
\contentsline {section}{\numberline {3.1}Figuras}{30}{section.55}
\contentsline {chapter}{\numberline {4}Conclus{\~a}o}{31}{chapter.56}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{chapter.56}
\contentsfinish 
