\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}}
\citation{Mar2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{14}{Introdução\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{2}{18}{Fundamentação Teórica\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementos do texto}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{3}{22}{Elementos do texto\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figuras}{22}{section.5}}
\newlabel{sec:figs}{{3.1}{22}{Figuras\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{23}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig1}{{3.1}{23}{Uma figura típica.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{23}{figure.caption.7}}
\newlabel{fig:exemploFig2}{{3.2}{23}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{24}{figure.caption.8}}
\newlabel{fig:exemploFig3}{{3.3}{24}{Figura incluída no texto com a classe graphicx.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subfiguras}{24}{subsection.9}}
\newlabel{subsec:subfigs}{{3.1.1}{24}{Subfiguras\relax }{subsection.9}{}}
\newlabel{subfig:ex1}{{3.4(a)}{24}{Subfigure 3 3.4(a)\relax }{subfigure.11}{}}
\newlabel{sub@subfig:ex1}{{(a)}{24}{Subfigure 3 3.4(a)\relax }{subfigure.11}{}}
\newlabel{subfig:ex2}{{3.4(b)}{24}{Subfigure 3 3.4(b)\relax }{subfigure.12}{}}
\newlabel{sub@subfig:ex2}{{(b)}{24}{Subfigure 3 3.4(b)\relax }{subfigure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{24}{figure.caption.10}}
\newlabel{fig:subfiguras}{{3.4}{24}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax \relax }{figure.caption.10}{}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabelas}{25}{section.13}}
\newlabel{sec:tabs}{{3.2}{25}{Tabelas\relax }{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos}{25}{section.15}}
\newlabel{sec:algor}{{3.3}{25}{Algoritmos\relax }{section.15}{}}
\newlabel{alg:poten}{{3.1}{26}{Algoritmos\relax }{algocf.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{26}{algocf.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\'odigos de Programa}{26}{section.26}}
\newlabel{sec:progs}{{3.4}{26}{Códigos de Programa\relax }{section.26}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {3.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{27}{codigo.27}}
\newlabel{code:prog1}{{3.1}{27}{\texttt {insertionsort()} \relax \relax }{codigo.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{27}{section.28}}
\newlabel{sec:teor}{{3.5}{27}{Teoremas, Corolários e Demonstrações\relax }{section.28}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cita\c c\~oes Longas}{28}{section.30}}
\newlabel{sec:citacoes}{{3.6}{28}{Citações Longas\relax }{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Refer\^encias Bibliogr\'aficas}{28}{section.31}}
\newlabel{sec:refs}{{3.7}{28}{Referências Bibliográficas\relax }{section.31}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{30}{table.caption.14}}
\newlabel{tab:MarcMNem}{{3.1}{30}{Conteúdo do diretório \cite {Mar2004} \relax \relax }{table.caption.14}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\newlabel{ref-bib}{{3.7}{31}{Referências Bibliográficas\relax }{section.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{31}{appendix.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{31}{Exemplo de um Apêndice\relax }{appendix.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{35}{appendix.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{35}{Exemplo de Outro Apêndice\relax }{appendix.33}{}}
\newlabel{LastPage}{{}{38}{}{page.40}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{40}
\ttl@finishall
