This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 30 entries,
            6480 wiz_defined-function locations,
            1297 strings with 13563 characters,
and the built_in function-call counts, 22848 in all, are:
= -- 1793
> -- 841
< -- 14
+ -- 364
- -- 261
* -- 1582
:= -- 3170
add.period$ -- 90
call.type$ -- 30
change.case$ -- 281
chr.to.int$ -- 39
cite$ -- 30
duplicate$ -- 1146
empty$ -- 1779
format.name$ -- 1234
if$ -- 5400
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 571
newline$ -- 136
num.names$ -- 150
pop$ -- 805
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1221
stack$ -- 1
substring$ -- 670
swap$ -- 481
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 441
