\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}
\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{18}{chapter.3}
\contentsline {chapter}{\numberline {3}Elementos do texto}{22}{chapter.4}
\contentsline {section}{\numberline {3.1}Figuras}{22}{section.5}
\contentsline {subsection}{\numberline {3.1.1}Subfiguras}{24}{subsection.9}
\contentsline {section}{\numberline {3.2}Tabelas}{25}{section.13}
\contentsline {section}{\numberline {3.3}Algoritmos}{25}{section.15}
\contentsline {section}{\numberline {3.4}C\'odigos de Programa}{26}{section.26}
\contentsline {section}{\numberline {3.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{27}{section.28}
\contentsline {section}{\numberline {3.6}Cita\c c\~oes Longas}{28}{section.30}
\contentsline {section}{\numberline {3.7}Refer\^encias Bibliogr\'aficas}{28}{section.31}
\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{31}{appendix.32}
\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{35}{appendix.33}
\contentsfinish 
