\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{blankharvard}
\citation{osterwalder2010business}
\citation{maurya2012running}
\citation{ries2011lean}
\citation{humble2010continuous}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.1}}
\citation{dolabela1999segredo}
\citation{deempreendedorismo}
\citation{hisrich2004empreendedorismo}
\citation{becker2003colocando}
\citation{dornelas2008empreendedorismo}
\citation{drucker2008inovaccao}
\citation{dornelas2008empreendedorismo}
\citation{schumpeter1982teoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{15}{Introdução\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{15}{section.3}}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{kelley2012global}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{19}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec{\'i}ficos}{19}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{19}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{19}{section.14}}
\citation{drucker2008inovaccao}
\citation{schumpeter1982teoria}
\citation{timmons1994new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{20}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{2}{20}{Fundamentação Teórica\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Empreendedorismo}{20}{section.16}}
\citation{da2011dimensao}
\citation{baron2007empreendedorismo}
\citation{blank2012startup}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Startup}{21}{section.17}}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{womack2004mentalidade}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manufatura Enxuta}{22}{section.18}}
\citation{james1997lean}
\citation{womack2004mentalidade}
\citation{womack2004mentalidade}
\citation{shah2003lean}
\citation{ghinato1996sistema}
\citation{womack2004mentalidade}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O Lean Startup}{24}{section.31}}
\citation{blank2012startup}
\citation{blankharvard}
\citation{blankharvard}
\citation{beck2001agile}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Customer Development}{25}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O modelo Customer Development \cite  {blankharvard}.\relax }}{25}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{25}{O modelo Customer Development \cite {blankharvard}.\relax \relax }{figure.caption.33}{}}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desenvolvimento \'agil}{26}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plataformas tecnol\'ogicas como \emph  {commodities}}{26}{section.35}}
\citation{ries2011lean}
\citation{osterwalder2010business}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MVP: \emph  {Minimum Viable Product}}{27}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\emph  {Business Model Canvas}}{27}{section.37}}
\citation{osterwalder2010business}
\citation{osterwalder2010business}
\citation{osterwalder2010business}
\citation{maurya2012running}
\citation{maurya2012running}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O Business Model Canvas de Osterwalder \cite  {osterwalder2010business}.\relax }}{28}{figure.caption.41}}
\newlabel{fig:fig2}{{2.2}{28}{O Business Model Canvas de Osterwalder \cite {osterwalder2010business}.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\emph  {Lean Canvas}}{28}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces O Lean Canvas de Ash Muraya \cite  {maurya2012running}.\relax }}{29}{figure.caption.43}}
\newlabel{fig:fig3}{{2.3}{29}{O Lean Canvas de Ash Muraya \cite {maurya2012running}.\relax \relax }{figure.caption.43}{}}
\citation{beck2004extreme}
\citation{beck2004extreme}
\citation{ries2011lean}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\emph  {Feedback}}{30}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Ciclo de Feedback}{30}{subsection.54}}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{humble2010continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces O ciclo de \emph  {feedback} \cite  {ries2011lean}.\relax }}{31}{figure.caption.55}}
\newlabel{fig:fig4}{{2.4}{31}{O ciclo de \emph {feedback} \cite {ries2011lean}.\relax \relax }{figure.caption.55}{}}
\citation{humble2010continuous}
\citation{humble2010continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\emph  {Entrega Cont\IeC {\'\i }nua}}{32}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de sequ\^encia da entrega cont\IeC {\'\i }nua \cite  {humble2010continuous}.\relax }}{32}{figure.caption.57}}
\newlabel{fig:fig5}{{2.5}{32}{Diagrama de sequência da entrega contínua \cite {humble2010continuous}.\relax \relax }{figure.caption.57}{}}
\citation{flanagan2008ruby}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perpetuus, uma \emph  {GEM} para construir MVP's}{33}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:gem}{{3}{33}{Perpetuus, uma \emph {GEM} para construir MVP's\relax }{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\c {c}\~ao da GEM}{33}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos de Sistema}{33}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologias Empregadas}{33}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ruby}{33}{subsection.62}}
\citation{hartl2012ruby}
\citation{akita2006repensando}
\citation{chelimsky2010rspec}
\citation{loeliger2012version}
\citation{kemp2013professional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ruby on Rails}{34}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RSpec}{34}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GitHub}{34}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Heroku}{34}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funcionamento da GEM}{35}{section.67}}
\citation{hartl2012ruby}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OI EU SOU UM TESTE}{36}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teste}{{4}{36}{OI EU SOU UM TESTE\relax }{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TESTE}{36}{section.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~oes finais}{37}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limita\c {c}\~oes e dificuldades encontradas}{37}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclus\~ao}{37}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabalhos futuros}{38}{section.73}}
\bibdata{./bib/modelo-tese}
\bibcite{akita2006repensando}{Akita 2006}
\bibcite{baron2007empreendedorismo}{Baron e Shane 2007}
\bibcite{beck2004extreme}{Beck e Andres 2004}
\bibcite{beck2001agile}{Beck et al. 2001}
\bibcite{becker2003colocando}{Becker e LACOMBE 2003}
\bibcite{blankharvard}{Blank 2013}
\bibcite{blank2012startup}{Blank e Dorf 2012}
\bibcite{chelimsky2010rspec}{Chelimsky et al. 2010}
\bibcite{da2011dimensao}{Costa, Barros e Carvalho 2011}
\bibcite{dolabela1999segredo}{Dolabela 1999}
\bibcite{dornelas2008empreendedorismo}{Dornelas 2008}
\bibcite{drucker2008inovaccao}{Drucker 2008}
\bibcite{flanagan2008ruby}{Flanagan e Matsumoto 2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{39}{section.73}}
\bibcite{ghinato1996sistema}{Ghinato 1996}
\bibcite{hartl2012ruby}{Hartl 2012}
\bibcite{hisrich2004empreendedorismo}{Hisrich e Peters 2004}
\bibcite{humble2010continuous}{Humble e Farley 2010}
\bibcite{james1997lean}{James-Moore e Gibbons 1997}
\bibcite{kelley2012global}{Kelley, Singer e Herrington 2012}
\bibcite{kemp2013professional}{Kemp e Gyger 2013}
\bibcite{loeliger2012version}{Loeliger e McCullough 2012}
\bibcite{maurya2012running}{Maurya 2012}
\bibcite{deempreendedorismo}{Neto e Sales 2012}
\bibcite{osterwalder2010business}{Osterwalder e Pigneur 2010}
\bibcite{ries2011lean}{Ries 2011}
\bibcite{schumpeter1982teoria}{Schumpeter 1982}
\bibcite{shah2003lean}{Shah e Ward 2003}
\bibcite{timmons1994new}{Timmons e Spinelli 1994}
\bibcite{womack2004mentalidade}{Womack et al. 2004}
\newlabel{ref-bib}{{5.3}{41}{Trabalhos futuros\relax }{section.73}{}}
\newlabel{LastPage}{{}{41}{}{page.43}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{43}
\ttl@finishall
