\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tempo de opera\c {c}\~ao da \emph {startup} no mercado\relax }}{32}{table.caption.59}
\contentsline {table}{\numberline {3.2}{\ignorespaces Segmentos de mercado de opera\c {c}\~ao das \emph {startups}\relax }}{32}{table.caption.60}
\contentsline {table}{\numberline {3.3}{\ignorespaces Planejamento feito para viabilizar a execu\c {c}\~ao da ideia\relax }}{33}{table.caption.61}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tipos de recurso financeiro utilizados pelas \emph {startups}\relax }}{33}{table.caption.62}
\contentsline {table}{\numberline {3.5}{\ignorespaces Investimento necess\'ario \`a constru\c {c}\~ao da primeira vers\~ao do produto\relax }}{33}{table.caption.63}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tempo gasto para construir a primeira vers\~ao do produto\relax }}{33}{table.caption.64}
\contentsline {table}{\numberline {3.7}{\ignorespaces Eu sou a legenda\relax }}{34}{table.caption.65}
\contentsline {table}{\numberline {3.8}{\ignorespaces Prioridade de implementa\c {c}\~ao de funcionalidades\relax }}{34}{table.caption.66}
\contentsline {table}{\numberline {3.9}{\ignorespaces Empreendedores que fazem uso do MVP\relax }}{34}{table.caption.67}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tipos de MVP mais utilizados pelos empreendedores\relax }}{34}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
