\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}}
\citation{dolabela1999segredo}
\citation{deempreendedorismo}
\citation{hisrich2004empreendedorismo}
\citation{becker2003colocando}
\citation{dornelas2008empreendedorismo}
\citation{drucker2008inovaccao}
\citation{dornelas2008empreendedorismo}
\citation{schumpeter1982teoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{14}{Introdução\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{14}{section.3}}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{kelley2012global}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{blank2012startup}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{17}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec{\'i}ficos}{17}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{18}{section.14}}
\citation{drucker2008inovaccao}
\citation{schumpeter1982teoria}
\citation{timmons1994new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{2}{19}{Fundamentação Teórica\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Empreendedorismo}{19}{section.16}}
\citation{dornelas2008empreendedorismo}
\citation{da2011dimensao}
\citation{baron2007empreendedorismo}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{womack2004mentalidade}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Startup}{21}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manufatura Enxuta}{21}{section.18}}
\citation{james1997lean}
\citation{womack2004mentalidade}
\citation{womack2004mentalidade}
\citation{shah2003lean}
\citation{ghinato1996sistema}
\citation{womack2004mentalidade}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O Lean Startup}{23}{section.31}}
\citation{blank2012startup}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceitos Empregados}{24}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Customer Development}{24}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O modelo Customer Development.\relax }}{24}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{24}{O modelo Customer Development.\relax \relax }{figure.caption.34}{}}
\citation{beck2001agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Desenvolvimento \'agil}{25}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Plataformas tecnol\'ogicas como \emph  {commodity}}{25}{subsection.36}}
\citation{ries2011lean}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}MVP: \emph  {Minimum Viable Product}}{26}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\emph  {Business Model Canvas}}{26}{subsection.38}}
\citation{osterwalder2010business}
\citation{osterwalder2010business}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O Business Model Canvas de Osterwalder.\relax }}{27}{figure.caption.42}}
\newlabel{fig:fig2}{{2.2}{27}{O Business Model Canvas de Osterwalder.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\emph  {Lean Canvas}}{27}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces O Lean Canvas de Ash Muraya.\relax }}{28}{figure.caption.44}}
\newlabel{fig:fig3}{{2.3}{28}{O Lean Canvas de Ash Muraya.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementos do texto}{30}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{3}{30}{Elementos do texto\relax }{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figuras}{30}{section.55}}
\newlabel{sec:figs}{{3.1}{30}{Figuras\relax }{section.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus{\~a}o}{31}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{./bib/modelo-tese}
\bibcite{baron2007empreendedorismo}{Baron e Shane 2007}
\bibcite{beck2001agile}{Beck et al. 2001}
\bibcite{becker2003colocando}{Becker e LACOMBE 2003}
\bibcite{blank2012startup}{Blank e Dorf 2012}
\bibcite{da2011dimensao}{Costa, Barros e Carvalho 2011}
\bibcite{dolabela1999segredo}{Dolabela 1999}
\bibcite{dornelas2008empreendedorismo}{Dornelas 2008}
\bibcite{drucker2008inovaccao}{Drucker 2008}
\bibcite{ghinato1996sistema}{Ghinato 1996}
\bibcite{hisrich2004empreendedorismo}{Hisrich e Peters 2004}
\bibcite{james1997lean}{James-Moore e Gibbons 1997}
\bibcite{kelley2012global}{Kelley, Singer e Herrington 2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{chapter.56}}
\bibcite{deempreendedorismo}{Neto e Sales 2012}
\bibcite{osterwalder2010business}{Osterwalder e Pigneur 2010}
\bibcite{ries2011lean}{Ries 2011}
\bibcite{schumpeter1982teoria}{Schumpeter 1982}
\bibcite{shah2003lean}{Shah e Ward 2003}
\bibcite{timmons1994new}{Timmons e Spinelli 1994}
\bibcite{womack2004mentalidade}{Womack et al. 2004}
\newlabel{ref-bib}{{4}{33}{Conclus{\~a}o\relax }{chapter.56}{}}
\newlabel{LastPage}{{}{33}{}{page.35}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{35}
\ttl@finishall
