This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6480 wiz_defined-function locations,
            1251 strings with 12290 characters,
and the built_in function-call counts, 15116 in all, are:
= -- 1228
> -- 565
< -- 14
+ -- 261
- -- 174
* -- 1063
:= -- 2104
add.period$ -- 57
call.type$ -- 19
change.case$ -- 187
chr.to.int$ -- 28
cite$ -- 19
duplicate$ -- 739
empty$ -- 1118
format.name$ -- 823
if$ -- 3552
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 359
newline$ -- 91
num.names$ -- 95
pop$ -- 516
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 802
stack$ -- 1
substring$ -- 481
swap$ -- 321
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 287
