This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 17 entries,
            6480 wiz_defined-function locations,
            1239 strings with 11834 characters,
and the built_in function-call counts, 13420 in all, are:
= -- 1107
> -- 491
< -- 10
+ -- 232
- -- 152
* -- 935
:= -- 1880
add.period$ -- 51
call.type$ -- 17
change.case$ -- 163
chr.to.int$ -- 23
cite$ -- 17
duplicate$ -- 653
empty$ -- 1003
format.name$ -- 715
if$ -- 3148
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 321
newline$ -- 82
num.names$ -- 85
pop$ -- 464
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 712
stack$ -- 1
substring$ -- 437
swap$ -- 278
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 256
