\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{blankharvard}
\citation{osterwalder2010business}
\citation{maurya2012running}
\citation{ries2011lean}
\citation{humble2010continuous}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\citation{dolabela1999segredo}
\citation{deempreendedorismo}
\citation{hisrich2004empreendedorismo}
\citation{becker2003colocando}
\citation{dornelas2008empreendedorismo}
\citation{drucker2008inovaccao}
\citation{dornelas2008empreendedorismo}
\citation{schumpeter1982teoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{13}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{13}{section.2}}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{kelley2012global}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{dornelas2008empreendedorismo}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{ries2011lean}
\citation{2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{17}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec{\'i}ficos}{17}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{18}{section.11}}
\citation{churchill2009marketing}
\citation{perin2000pesquisa}
\citation{mattar1996pesquisa}
\citation{churchill2009marketing}
\citation{malhotra2006pesquisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{19}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{2}{19}{Metodologia\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classifica\c {c}\~ao da Pesquisa}{19}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pesquisa Descritiva}{19}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pesquisa Causal}{19}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operacionaliza\c {c}\~ao do M\'etodo}{20}{section.16}}
\citation{drucker2008inovaccao}
\citation{schumpeter1982teoria}
\citation{timmons1994new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{21}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{3}{21}{Fundamentação Teórica\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Empreendedorismo}{21}{section.18}}
\citation{da2011dimensao}
\citation{baron2007empreendedorismo}
\citation{blank2012startup}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Startup}{22}{section.19}}
\citation{blank2012startup}
\citation{blank2012startup}
\citation{womack2004mentalidade}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manufatura Enxuta}{23}{section.20}}
\citation{james1997lean}
\citation{womack2004mentalidade}
\citation{womack2004mentalidade}
\citation{shah2003lean}
\citation{ghinato1996sistema}
\citation{womack2004mentalidade}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}O Lean Startup}{25}{section.33}}
\citation{blank2012startup}
\citation{blankharvard}
\citation{blankharvard}
\citation{beck2001agile}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Customer Development}{26}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O modelo Customer Development \cite  {blankharvard}.\relax }}{26}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{3.1}{26}{O modelo Customer Development \cite {blankharvard}.\relax \relax }{figure.caption.35}{}}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Desenvolvimento \'agil}{27}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Plataformas tecnol\'ogicas como \emph  {commodities}}{27}{section.37}}
\citation{ries2011lean}
\citation{osterwalder2010business}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MVP: \emph  {Minimum Viable Product}}{28}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\emph  {Business Model Canvas}}{28}{section.39}}
\citation{osterwalder2010business}
\citation{osterwalder2010business}
\citation{osterwalder2010business}
\citation{maurya2012running}
\citation{maurya2012running}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces O Business Model Canvas de Osterwalder \cite  {osterwalder2010business}.\relax }}{29}{figure.caption.43}}
\newlabel{fig:fig2}{{3.2}{29}{O Business Model Canvas de Osterwalder \cite {osterwalder2010business}.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\emph  {Lean Canvas}}{29}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces O Lean Canvas de Ash Muraya \cite  {maurya2012running}.\relax }}{30}{figure.caption.45}}
\newlabel{fig:fig3}{{3.3}{30}{O Lean Canvas de Ash Muraya \cite {maurya2012running}.\relax \relax }{figure.caption.45}{}}
\citation{beck2004extreme}
\citation{beck2004extreme}
\citation{ries2011lean}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\emph  {Feedback}}{31}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Ciclo de Feedback}{31}{subsection.56}}
\citation{ries2011lean}
\citation{ries2011lean}
\citation{humble2010continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces O ciclo de \emph  {feedback} \cite  {ries2011lean}.\relax }}{32}{figure.caption.57}}
\newlabel{fig:fig4}{{3.4}{32}{O ciclo de \emph {feedback} \cite {ries2011lean}.\relax \relax }{figure.caption.57}{}}
\citation{humble2010continuous}
\citation{humble2010continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\emph  {Entrega Cont\IeC {\'\i }nua}}{33}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de sequ\^encia da entrega cont\IeC {\'\i }nua \cite  {humble2010continuous}.\relax }}{33}{figure.caption.59}}
\newlabel{fig:fig5}{{3.5}{33}{Diagrama de sequência da entrega contínua \cite {humble2010continuous}.\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alise de Resultados}{34}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:questionario}{{4}{34}{An\'alise de Resultados\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estat\'isticas descritivas}{34}{section.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo de opera\c {c}\~ao da \emph  {startup} no mercado\relax }}{34}{table.caption.62}}
\newlabel{tab:pergunta1}{{4.1}{34}{Tempo de opera\c {c}\~ao da \emph {startup} no mercado\relax \relax }{table.caption.62}{}}
\citation{blank2005four}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Segmentos de mercado de opera\c {c}\~ao das \emph  {startups}\relax }}{35}{table.caption.63}}
\newlabel{tab:pergunta2}{{4.2}{35}{Segmentos de mercado de opera\c {c}\~ao das \emph {startups}\relax \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Planejamento feito para viabilizar a execu\c {c}\~ao da ideia\relax }}{35}{table.caption.64}}
\newlabel{tab:pergunta3}{{4.3}{35}{Planejamento feito para viabilizar a execu\c {c}\~ao da ideia\relax \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tipos de recurso financeiro utilizados pelas \emph  {startups}\relax }}{36}{table.caption.65}}
\newlabel{tab:pergunta4}{{4.4}{36}{Tipos de recurso financeiro utilizados pelas \emph {startups}\relax \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Investimento necess\'ario \`a constru\c {c}\~ao da primeira vers\~ao do produto\relax }}{36}{table.caption.66}}
\newlabel{tab:pergunta5}{{4.5}{36}{Investimento necess\'ario \`a constru\c {c}\~ao da primeira vers\~ao do produto\relax \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tempo gasto para construir a primeira vers\~ao do produto\relax }}{37}{table.caption.67}}
\newlabel{tab:pergunta6}{{4.6}{37}{Tempo gasto para construir a primeira vers\~ao do produto\relax \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Percentual de funcionalidades implementadas\relax }}{37}{table.caption.68}}
\newlabel{tab:pergunta7}{{4.7}{37}{Percentual de funcionalidades implementadas\relax \relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Prioridade de implementa\c {c}\~ao de funcionalidades\relax }}{38}{table.caption.69}}
\newlabel{tab:pergunta8}{{4.8}{38}{Prioridade de implementa\c {c}\~ao de funcionalidades\relax \relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Empreendedores que fazem uso do MVP\relax }}{38}{table.caption.70}}
\newlabel{tab:cap4per9}{{4.9}{38}{Empreendedores que fazem uso do MVP\relax \relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tipos de MVP mais utilizados pelos empreendedores consultados\relax }}{39}{table.caption.71}}
\newlabel{tab:pergunta10}{{4.10}{39}{Tipos de MVP mais utilizados pelos empreendedores consultados\relax \relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rela\c {c}\~ao entre \emph  {startups} que usam MVP e o tempo que de constru\c {c}\~ao do produto.\relax }}{40}{figure.caption.72}}
\newlabel{fig:cap4fig1}{{4.1}{40}{Rela\c {c}\~ao entre \emph {startups} que usam MVP e o tempo que de constru\c {c}\~ao do produto.\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rela\c {c}\~ao entre \emph  {startups} que usam MVP e o montante investido na constru\c {c}\~ao do produto.\relax }}{41}{figure.caption.73}}
\newlabel{fig:cap4fig2}{{4.2}{41}{Rela\c {c}\~ao entre \emph {startups} que usam MVP e o montante investido na constru\c {c}\~ao do produto.\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\'alise do relacionamento e independ\^encia das vari\'aveis}{42}{subsection.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Testes de correla\c {c}\~ao e qui--quadrado\relax }}{42}{table.caption.75}}
\newlabel{tab:cruza1}{{4.11}{42}{Testes de correla\c {c}\~ao e qui--quadrado\relax \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estat\'isticas Inferenciais}{42}{section.76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Sum\'ario do Modelo\relax }}{43}{table.caption.77}}
\newlabel{tab:cap4inf1}{{4.12}{43}{Sum\'ario do Modelo\relax \relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Vari\'aveis na Equa\c {c}\~ao\relax }}{43}{table.caption.78}}
\newlabel{tab:inferencial2}{{4.13}{43}{Vari\'aveis na Equa\c {c}\~ao\relax \relax }{table.caption.78}{}}
\citation{berube2007practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perpetuus, uma \emph  {Gem} para construir MVP's}{44}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:gem}{{5}{44}{Perpetuus, uma \emph {Gem} para construir MVP's\relax }{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O conceito de Gem}{44}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descri\c {c}\~ao da Perpetuus Gem}{44}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requisitos de Sistema}{44}{section.82}}
\citation{flanagan2008ruby}
\citation{hartl2012ruby}
\citation{akita2006repensando}
\citation{chelimsky2010rspec}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tecnologias Empregadas}{45}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ruby}{45}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ruby on Rails}{45}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}RSpec}{45}{subsection.86}}
\citation{loeliger2012version}
\citation{kemp2013professional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}GitHub}{46}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Heroku}{46}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Travis}{46}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Instala\c {c}\~ao}{46}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Funcionamento da Gem}{47}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}O comando \emph  {perpetuus setup}}{47}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tela inicial do \emph  {plugin} para o usu\'ario inserir o nome do projeto\relax }}{47}{figure.caption.93}}
\newlabel{fig:fig6}{{5.1}{47}{Tela inicial do \emph {plugin} para o usu\'ario inserir o nome do projeto\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tela inicial de defini\c {c}\~ao do banco de dados a ser utilizado.\relax }}{47}{figure.caption.94}}
\newlabel{fig:fig7}{{5.2}{47}{Tela inicial de defini\c {c}\~ao do banco de dados a ser utilizado.\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tela para defini\c {c}\~ao do nome do aplicativo.\relax }}{48}{figure.caption.95}}
\newlabel{fig:fig8}{{5.3}{48}{Tela para defini\c {c}\~ao do nome do aplicativo.\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tela para redefini\c {c}\~ao do nome do aplicativo.\relax }}{48}{figure.caption.96}}
\newlabel{fig:fig9}{{5.4}{48}{Tela para redefini\c {c}\~ao do nome do aplicativo.\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resposta do servidor de hospedagem Heroku.\relax }}{49}{figure.caption.97}}
\newlabel{fig:fig10}{{5.5}{49}{Resposta do servidor de hospedagem Heroku.\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}O comando \emph  {perpetuus deploy}}{49}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caminho percorrido pelo c\'odigo fonte at\'e estar dispon\'ivel aos clientes em forma de aplicativo.\relax }}{49}{figure.caption.99}}
\newlabel{fig:fig11}{{5.6}{49}{Caminho percorrido pelo c\'odigo fonte at\'e estar dispon\'ivel aos clientes em forma de aplicativo.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \emph  {Deploy} interrompido por causa de falhas na montagem do aplicativo pelo servi\c {c}o Travis.\relax }}{50}{figure.caption.100}}
\newlabel{fig:fig12}{{5.7}{50}{\emph {Deploy} interrompido por causa de falhas na montagem do aplicativo pelo servi\c {c}o Travis.\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sa\'ida do console de execu\c {c}\~ao da tarefa de \emph  {deploy} do MVP\relax }}{50}{figure.caption.101}}
\newlabel{fig:fig13}{{5.8}{50}{Sa\'ida do console de execu\c {c}\~ao da tarefa de \emph {deploy} do MVP\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c {c}\~oes finais}{51}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limita\c {c}\~oes e dificuldades encontradas}{51}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclus\~ao}{51}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos futuros}{52}{section.105}}
\bibdata{./bib/modelo-tese}
\bibcite{akita2006repensando}{Akita 2006}
\bibcite{baron2007empreendedorismo}{Baron e Shane 2007}
\bibcite{beck2004extreme}{Beck e Andres 2004}
\bibcite{beck2001agile}{Beck et al. 2001}
\bibcite{becker2003colocando}{Becker e LACOMBE 2003}
\bibcite{berube2007practical}{Berube 2007}
\bibcite{blank2005four}{Blank 2005}
\bibcite{blankharvard}{Blank 2013}
\bibcite{blank2012startup}{Blank e Dorf 2012}
\bibcite{chelimsky2010rspec}{Chelimsky et al. 2010}
\bibcite{da2011dimensao}{Costa, Barros e Carvalho 2011}
\bibcite{dolabela1999segredo}{Dolabela 1999}
\bibcite{dornelas2008empreendedorismo}{Dornelas 2008}
\bibcite{drucker2008inovaccao}{Drucker 2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{53}{section.105}}
\bibcite{flanagan2008ruby}{Flanagan e Matsumoto 2008}
\bibcite{ghinato1996sistema}{Ghinato 1996}
\bibcite{hartl2012ruby}{Hartl 2012}
\bibcite{hisrich2004empreendedorismo}{Hisrich e Peters 2004}
\bibcite{humble2010continuous}{Humble e Farley 2010}
\bibcite{james1997lean}{James-Moore e Gibbons 1997}
\bibcite{churchill2009marketing}{Jr e Iacobucci 2009}
\bibcite{kelley2012global}{Kelley, Singer e Herrington 2012}
\bibcite{kemp2013professional}{Kemp e Gyger 2013}
\bibcite{loeliger2012version}{Loeliger e McCullough 2012}
\bibcite{malhotra2006pesquisa}{Malhotra 2006}
\bibcite{mattar1996pesquisa}{Mattar 1996}
\bibcite{maurya2012running}{Maurya 2012}
\bibcite{deempreendedorismo}{Neto e Sales 2012}
\bibcite{osterwalder2010business}{Osterwalder e Pigneur 2010}
\bibcite{perin2000pesquisa}{PERIN et al. 2000}
\bibcite{ries2011lean}{Ries 2011}
\bibcite{schumpeter1982teoria}{Schumpeter 1982}
\bibcite{shah2003lean}{Shah e Ward 2003}
\bibcite{timmons1994new}{Timmons e Spinelli 1994}
\bibcite{womack2004mentalidade}{Womack et al. 2004}
\newlabel{ref-bib}{{6.3}{55}{Trabalhos futuros\relax }{section.105}{}}
\newlabel{LastPage}{{}{55}{}{page.57}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{57}
\ttl@finishall
