\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Becker e LACOMBE 2003]{becker2003colocando}
\abntrefinfo{Becker e LACOMBE}{BECKER; LACOMBE}{2003}
{BECKER, G.~V.; LACOMBE, B.~M. Colocando luz em quem tem ``id{\'e}ias
  luminosas``: Compet{\^e}ncias do empreendedor de base tecnol{\'o}gica.
\emph{Anais 27{\textordmasculine} Encontro da Associa{\c{c}}{\~a}o Nacional de
  P{\'o}s-Gradua{\c{c}}{\~a}o em Administra{\c{c}}{\~a}o. Atibaia-SP}, 2003.}

\bibitem[Blank e Dorf 2012]{blank2012startup}
\abntrefinfo{Blank e Dorf}{BLANK; DORF}{2012}
{BLANK, S.~G.; DORF, B. \emph{The startup owner's manual: the step-by-step
  guide for building a great company}. [S.l.]: K\&S Ranch, Incorporated, 2012.}

\bibitem[Dornelas 2008]{dornelas2008empreendedorismo}
\abntrefinfo{Dornelas}{DORNELAS}{2008}
{DORNELAS, J. C.~A. \emph{Empreendedorismo}. [S.l.]: Elsevier Brasil, 2008.}

\bibitem[Drucker 2008]{drucker2008inovaccao}
\abntrefinfo{Drucker}{DRUCKER}{2008}
{DRUCKER, P.~F. \emph{Inova{\c{c}}{\~a}o e ep{\'\i}rito empreendedor}. [S.l.]:
  Cengage Learning Editores, 2008.}

\bibitem[Hisrich e Peters 2004]{hisrich2004empreendedorismo}
\abntrefinfo{Hisrich e Peters}{HISRICH; PETERS}{2004}
{HISRICH, R.~D.; PETERS, M.~P. \emph{Empreendedorismo}. [S.l.]: Bookman, 2004.}

\bibitem[Kelley, Singer e Herrington 2012]{kelley2012global}
\abntrefinfo{Kelley, Singer e Herrington}{KELLEY; SINGER; HERRINGTON}{2012}
{KELLEY, D.~J.; SINGER, S.; HERRINGTON, M.~D. The global entrepreneurship
  monitor.
\emph{2011 Global Report, GEM 2011}, 2012.}

\bibitem[Neto e Sales 2012]{deempreendedorismo}
\abntrefinfo{Neto e Sales}{NETO; SALES}{2012}
{NETO, S.~P. de S.; SALES, A. H.~L. Empreendedorismo: Um modelo de
  lideran{\c{c}}a para o s{\'e}culo xxi.
2012.}

\bibitem[Ries 2011]{ries2011lean}
\abntrefinfo{Ries}{RIES}{2011}
{RIES, E. \emph{The Lean Startup: How today's entrepreneurs use continuous
  innovation to create radically successful businesses}. [S.l.]: Crown Pub,
  2011.}

\bibitem[Schumpeter 1982]{schumpeter1982teoria}
\abntrefinfo{Schumpeter}{SCHUMPETER}{1982}
{SCHUMPETER, J.~A. \emph{Teoria do desenvolvimento econ{\^o}mico: uma
  investiga{\c{c}}{\~a}o sobre lucros, capital, cr{\'e}dito, juro e o ciclo
  econ{\^o}mico}. [S.l.]: Abril Cultural, 1982.}

\end{thebibliography}
