\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{13}{section.2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{16}{section.3}
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.4}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{17}{subsection.5}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec{\'i}ficos}{17}{subsection.6}
\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.12}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{18}{section.13}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}{chapter.14}
\contentsline {section}{\numberline {2.1}Empreendedorismo}{19}{section.15}
\contentsline {section}{\numberline {2.2}Startup}{20}{section.16}
\contentsline {section}{\numberline {2.3}Manufatura Enxuta}{21}{section.17}
\contentsline {section}{\numberline {2.4}O Lean Startup}{23}{section.30}
\contentsline {section}{\numberline {2.5}Customer Development}{24}{section.31}
\contentsline {section}{\numberline {2.6}Desenvolvimento \'agil}{25}{section.33}
\contentsline {section}{\numberline {2.7}Plataformas tecnol\'ogicas como \emph {commodities}}{25}{section.34}
\contentsline {section}{\numberline {2.8}MVP: \emph {Minimum Viable Product}}{26}{section.35}
\contentsline {section}{\numberline {2.9}\emph {Business Model Canvas}}{26}{section.36}
\contentsline {section}{\numberline {2.10}\emph {Lean Canvas}}{27}{section.41}
\contentsline {section}{\numberline {2.11}\emph {Feedback}}{29}{section.52}
\contentsline {subsection}{\numberline {2.11.1}Ciclo de Feedback}{29}{subsection.53}
\contentsline {section}{\numberline {2.12}\emph {Entrega Cont\IeC {\'\i }nua}}{31}{section.55}
\contentsline {chapter}{\numberline {3}OI EU SOU UM TESTE}{32}{chapter.57}
\contentsline {section}{\numberline {3.1}TESTE}{32}{section.58}
\contentsline {chapter}{\numberline {4}Perpetuus, uma \emph {Gem} para construir MVP's}{35}{chapter.69}
\contentsline {section}{\numberline {4.1}O conceito de Gem}{35}{section.70}
\contentsline {section}{\numberline {4.2}Descri\c {c}\~ao da Perpetuus Gem}{35}{section.71}
\contentsline {section}{\numberline {4.3}Requisitos de Sistema}{35}{section.72}
\contentsline {section}{\numberline {4.4}Tecnologias Empregadas}{36}{section.73}
\contentsline {subsection}{\numberline {4.4.1}Ruby}{36}{subsection.74}
\contentsline {subsection}{\numberline {4.4.2}Ruby on Rails}{36}{subsection.75}
\contentsline {subsection}{\numberline {4.4.3}RSpec}{36}{subsection.76}
\contentsline {subsection}{\numberline {4.4.4}GitHub}{37}{subsection.77}
\contentsline {subsection}{\numberline {4.4.5}Heroku}{37}{subsection.78}
\contentsline {subsection}{\numberline {4.4.6}Travis}{37}{subsection.79}
\contentsline {section}{\numberline {4.5}Instala\c {c}\~ao}{37}{section.80}
\contentsline {section}{\numberline {4.6}Funcionamento da Gem}{37}{section.81}
\contentsline {subsection}{\numberline {4.6.1}O comando \emph {perpetuus setup}}{37}{subsection.82}
\contentsline {subsection}{\numberline {4.6.2}O comando \emph {perpetuus deploy}}{40}{subsection.88}
\contentsline {chapter}{\numberline {5}Considera\c {c}\~oes finais}{42}{chapter.92}
\contentsline {section}{\numberline {5.1}Limita\c {c}\~oes e dificuldades encontradas}{42}{section.93}
\contentsline {section}{\numberline {5.2}Conclus\~ao}{42}{section.94}
\contentsline {section}{\numberline {5.3}Trabalhos futuros}{43}{section.95}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{44}{section.95}
\contentsfinish 
