This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 31 entries,
            6480 wiz_defined-function locations,
            1302 strings with 13639 characters,
and the built_in function-call counts, 23461 in all, are:
= -- 1836
> -- 856
< -- 14
+ -- 370
- -- 266
* -- 1618
:= -- 3257
add.period$ -- 93
call.type$ -- 31
change.case$ -- 287
chr.to.int$ -- 40
cite$ -- 31
duplicate$ -- 1182
empty$ -- 1840
format.name$ -- 1257
if$ -- 5547
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 590
newline$ -- 140
num.names$ -- 155
pop$ -- 829
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1256
stack$ -- 1
substring$ -- 688
swap$ -- 495
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 455
