\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}
\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}
\contentsline {section}{\numberline {1.1}Contexto}{14}{section.3}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{17}{section.4}
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.5}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{17}{section.6}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{18}{chapter.7}
\contentsline {section}{\numberline {2.1}Empreendedorismo}{18}{section.8}
\contentsline {section}{\numberline {2.2}Startup}{20}{section.9}
\contentsline {section}{\numberline {2.3}Manufatura Enxuta}{20}{section.10}
\contentsline {section}{\numberline {2.4}Startup Enxuta}{21}{section.16}
\contentsline {chapter}{\numberline {3}Elementos do texto}{23}{chapter.17}
\contentsline {section}{\numberline {3.1}Figuras}{23}{section.18}
\contentsline {chapter}{\numberline {4}Conclus{\~a}o}{24}{chapter.19}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}{chapter.19}
\contentsfinish 
