This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 35 entries,
            6480 wiz_defined-function locations,
            1320 strings with 14229 characters,
and the built_in function-call counts, 26255 in all, are:
= -- 2029
> -- 960
< -- 16
+ -- 409
- -- 298
* -- 1812
:= -- 3647
add.period$ -- 105
call.type$ -- 35
change.case$ -- 323
chr.to.int$ -- 47
cite$ -- 35
duplicate$ -- 1327
empty$ -- 2070
format.name$ -- 1411
if$ -- 6209
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 665
newline$ -- 157
num.names$ -- 175
pop$ -- 930
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1405
stack$ -- 1
substring$ -- 758
swap$ -- 552
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 512
