This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/modelo-tese.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 23 entries,
            6480 wiz_defined-function locations,
            1268 strings with 12758 characters,
and the built_in function-call counts, 17801 in all, are:
= -- 1419
> -- 659
< -- 14
+ -- 295
- -- 204
* -- 1243
:= -- 2478
add.period$ -- 69
call.type$ -- 23
change.case$ -- 220
chr.to.int$ -- 32
cite$ -- 23
duplicate$ -- 882
empty$ -- 1348
format.name$ -- 963
if$ -- 4187
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 434
newline$ -- 108
num.names$ -- 115
pop$ -- 618
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 949
stack$ -- 1
substring$ -- 549
swap$ -- 375
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 343
