\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo de opera\c {c}\~ao da \emph {startup} no mercado\relax }}{35}{table.caption.63}
\contentsline {table}{\numberline {4.2}{\ignorespaces Segmentos de mercado de opera\c {c}\~ao das \emph {startups}\relax }}{35}{table.caption.64}
\contentsline {table}{\numberline {4.3}{\ignorespaces Planejamento feito para viabilizar a execu\c {c}\~ao da ideia\relax }}{35}{table.caption.65}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tipos de recurso financeiro utilizados pelas \emph {startups}\relax }}{36}{table.caption.66}
\contentsline {table}{\numberline {4.5}{\ignorespaces Investimento necess\'ario \`a constru\c {c}\~ao da primeira vers\~ao do produto\relax }}{36}{table.caption.67}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tempo gasto para construir a primeira vers\~ao do produto\relax }}{37}{table.caption.68}
\contentsline {table}{\numberline {4.7}{\ignorespaces Percentual de funcionalidades implementadas\relax }}{37}{table.caption.69}
\contentsline {table}{\numberline {4.8}{\ignorespaces Prioridade de implementa\c {c}\~ao de funcionalidades\relax }}{38}{table.caption.70}
\contentsline {table}{\numberline {4.9}{\ignorespaces Empreendedores que fazem uso do MVP\relax }}{38}{table.caption.71}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tipos de MVP mais utilizados pelos empreendedores consultados\relax }}{39}{table.caption.72}
\contentsline {table}{\numberline {4.11}{\ignorespaces Testes de correla\c {c}\~ao e qui--quadrado\relax }}{42}{table.caption.76}
\contentsline {table}{\numberline {4.12}{\ignorespaces Sum\'ario do Modelo\relax }}{42}{table.caption.78}
\contentsline {table}{\numberline {4.13}{\ignorespaces Vari\'aveis na Equa\c {c}\~ao\relax }}{42}{table.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
