\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces O modelo Customer Development \cite {blankharvard}.\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {2.2}{\ignorespaces O Business Model Canvas de Osterwalder \cite {osterwalder2010business}.\relax }}{28}{figure.caption.41}
\contentsline {figure}{\numberline {2.3}{\ignorespaces O Lean Canvas de Ash Muraya \cite {maurya2012running}.\relax }}{29}{figure.caption.43}
\contentsline {figure}{\numberline {2.4}{\ignorespaces O ciclo de \emph {feedback} \cite {ries2011lean}.\relax }}{31}{figure.caption.55}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de sequ\^encia da entrega cont\IeC {\'\i }nua \cite {humble2010continuous}.\relax }}{32}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
