\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}
\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{18}{chapter.3}
\contentsline {chapter}{\numberline {3}Elementos do texto}{22}{chapter.4}
\contentsline {section}{\numberline {3.1}Figuras}{22}{section.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}{section.5}
\contentsfinish 
